ShapesHandler/UserControls/ColorPickerControl.xaml

<UserControl x:Class="ShapesHandler.UserControls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Control_Loaded" Background="AliceBlue">
    <Grid>
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,35" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="colorList" 
                 SelectionChanged="colorList_SelectionChanged" Width="340">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Name}" Width="20" Height="20"
                               Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle x:Name="rtlfill" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Width="30"
        Margin="5,210,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.6"/>
    </Grid>
</UserControl>
