ShapesHandler/MainWindow.xaml

<Window x:Class="ShapesHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ShapesHandler.UserControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShapesEditor" SizeToContent="WidthAndHeight">
    <Border BorderBrush="DarkBlue" BorderThickness="5,5,5,5" CornerRadius="2">
        <StackPanel Name="mainStack">
            <Border BorderBrush="DarkBlue" BorderThickness="5,5,5,5" CornerRadius="2">
            <Grid  Height="30" Name="headerPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Click="btnAdd_Click" Grid.Column="0"> </Button>
                <Button Content="Edit background" Click="btnAddBackGround_Click" Grid.Column="1"></Button>
                <Button Content="Remove" Click="btnRemove_Click" Grid.Column="2" Margin="15,0,10,0" ></Button>
                <Button Content="Choose Color" Click="btnColorSelector_Click" Grid.Column="3" ></Button>
                <Button Content="Save to XML file" Click="btnSaveXml_Click" Grid.Column="5" ></Button>
                <Button Content="Load XML file" Click="btnLoadXml_Click" Grid.Column="6" ></Button>
                </Grid>
            </Border>
            <Grid Name="corePanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Popup Name="shapesPopup" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Grid}}"   
                Placement="Relative"  HorizontalAlignment="Left" 
                VerticalAlignment="Top" IsOpen="False" Grid.RowSpan="2">
                    <ListBox Background="AliceBlue" Name= "lbShapeTypesPopup"
                     SelectionChanged="lbShapeTypesPopup_SelectionChanged" Width="80" Height="100">
                        <ListBoxItem>Rectangle</ListBoxItem>
                        <ListBoxItem>Circle</ListBoxItem>
                        <ListBoxItem>Hexagon</ListBoxItem>
                        <ListBoxItem>Rhomb</ListBoxItem>
                        <ListBoxItem>Triangle</ListBoxItem>
                        <ListBoxItem>Line</ListBoxItem>
                    </ListBox>
                </Popup>
                <Popup Name="colorsPopup" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Grid}}"    
                Placement="Relative"  HorizontalAlignment="Left" 
                VerticalAlignment="Top" IsOpen="False" Grid.RowSpan="2"
                HorizontalOffset="150"  VerticalOffset="200">
                    <local:ColorPickerControl Width="Auto" Height="Auto"></local:ColorPickerControl>
                </Popup>
                <!--<Border  Visibility="Collapsed" BorderBrush="Green" BorderThickness="1,1,1,1" Grid.RowSpan="2">
                    <Canvas Grid.Column="0" Width="50" Name="canvasField" Background="White"
                            ClipToBounds="True"
                            MouseLeftButtonDown="canvasField_MouseLeftButtonDown"
                            MouseRightButtonDown="canvasField_MouseRightButtonDown"
                            MouseRightButtonUp="canvasField_MouseRightButtonUp"
                            MouseMove="canvasField_MouseMove">
                        <ListBox Canvas.Left="0" Canvas.Top="0"  Panel.ZIndex="1" Background="White" Name= "shapeTypes" Width="80" Height="60">
                            <ListBoxItem>Rectangle</ListBoxItem>
                            <ListBoxItem>Circle</ListBoxItem>
                        </ListBox>
                </Canvas>
                </Border>-->
                <local:ShapesControl ClipToBounds="True" BorderThickness="2.0" 
                BorderBrush="Blue" x:Name="UC" Grid.Column="1" Grid.RowSpan="2">
                </local:ShapesControl>
                   <StackPanel Grid.Column="2"  Name="sideStack" Grid.RowSpan="2">
                    <Border  BorderBrush="Green" BorderThickness="0,0,1,1">
                    <Label Content="ShapeList" Width="Auto"/>
                    </Border>
                    <ListBox Height="450" ItemsSource="{Binding CustomShapes}" Name = "shapeList"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                      PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
                      PreviewMouseMove="List_MouseMove">
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ShapeWrapperControl Height="auto" Width="auto" InnerShape="{Binding}"></local:ShapeWrapperControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Enter Shape Name:</TextBlock>
                        <TextBox Name="searchedText" Width="60"></TextBox>
                    </StackPanel>
                    <Button Name="btnSearchShape" Click="btnSearchShape_Click">Search Shape</Button>
                    <ListBox Height="80" ItemsSource="{Binding FoundShapeNames}" Name = "foundShapesList"
                             SelectionChanged="foundShapesList_SelectionChanged">
                    </ListBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
